[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_17
admin_passwd = $pbkdf2-sha512$600000$i5ES4rx3ztl7D.E8J.RcSw$NPvioUJb3mIVfcPXyqgfV.plzWDcU4H0in9S71kw5zHHuQ1IwrYIUrNelqH9N4bElyzt..hAe0ymQF7CDnDScQ
wkhtmltopdf_path = C:\Users\CHRISTIAN\Desktop\programacion\wkhtmltopdf\bin\wkhtmltopdf.exe

#master_password=odoo