<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_knowledge_configuration" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.knowledge</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="priority" eval="90" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app
                    data-string="Knowledge"
                    string="Knowledge"
                    name="document_knowledge"
                >
                    <block
                        name="maintenance_mode_setting"
                        title="Knowledge and Documents Management"
                    >
                        <setting>
                            <field name="module_attachment_indexation" />
                        </setting>
                        <setting>
                            <field name="group_ir_attachment_user" />
                        </setting>
                        <setting>
                            <field name="module_document_page" />
                        </setting>
                        <setting>
                            <field name="module_document_page_approval" />
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
    <record id="action_knowledge_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="view_knowledge_configuration" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'document_knowledge'}</field>
    </record>
    <menuitem
        id="menu_document_configuration"
        name="Configuration"
        parent="menu_document_root"
        groups="base.group_system"
        sequence="200"
    />
    <menuitem
        id="menu_knowledge_configuration"
        name="Settings"
        parent="menu_document_configuration"
        sequence="0"
        action="action_knowledge_configuration"
    />
</odoo>
