<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 Manuel Regidor <manuel.regidor@sygel.es>
     Copyright 2024 Tecnativa - Víctor Martínez
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="document_page_access_group_view_wiki_form" model="ir.ui.view">
        <field name="name">document.page.access.group.view.wiki.form</field>
        <field name="model">document.page</field>
        <field name="inherit_id" ref="document_page.view_wiki_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='history']" position="after">
                <page
                    name="security"
                    string="Security"
                    groups="document_page.group_document_manager"
                >
                    <group name="groups" string="Groups" invisible="user_ids">
                        <field name="groups_id" nolabel="1" colspan="2" />
                    </group>
                    <group name="users" string="Users" invisible="groups_id">
                        <field name="user_ids" widget="many2many_tags" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
